static char* Messages[] = {
"\"201 Kitten Verbs, Fully Conjugated\". You look for \"find\".",
"3.14159... Pi is all over the place here...",
"\"50 Years Among the Non-Kitten Items\", by Ann Droyd.",
"99 bottles of beer are on a wall here.",
"A 100 meter long chain of jumbo paper clips.",
"A 256 kilobyte write-only memory chip.",
"A 3-inch floppy disk.",
"A 3-sided Monty Python record.",
"A 540Hz tuning fork.",
"A baboon with a bassoon hoots angrily at you.",
"A baby catapult and a little pile of pebbles.",
"A badly dented high-hat cymbal lies on its side here.",
"A ball of pocket fluff.",
"A ball of yarn.",
"A bartender growls, \"No robots allowed!\"",
"A big bass drum bearing a hole and suspicious clawmarks.",
"A big chunk of frozen chocolate pudding.",
"A bit of luck.",
"A blank deposit slip.",
"A bobolink is twittering a happy tune here.",
"A book: Feng Shui, Zen: the art of randomly arranging items that are not kitten.",
"A book with \"Don't Panic\" in large friendly letters across the cover.",
"A bottle of ammonia.",
"A bottle of distilled water.",
"A bottle of hair tonic.",
"A bottle of oil! Refreshing!",
"A bottle of smelling salts.",
"A bowling ball with the name \"Bob\" inscribed on it.",
"A bowl of cherries.",
"A box of brand-new nixie tubes.",
"A box of dancing mechanical pencils. They dance! They sing!",
"A box of fumigation pellets.",
"A brain cell. Oddly enough, it seems to be functioning.",
"A breadbox. Nope, Kitten isn't in the breadbox.",
"A breadbox that's bigger than a breadbox.",
"A briefcase filled with spy stuff.",
"A broken metronome sits here, its needle off to one side.",
"A brown glass vial labeled \"tincture of iodine\".",
"A Buttertonsils bar.",
"A caboodle.",
"A camera obscura.",
"A canister of pressurized whipped cream, sans whipped cream.",
"A can of Spam Lite.",
"A cardboard box of sheet metal screws.",
"A card sharp sits here, practicing his Faro shuffle. He ignores you.",
"A chain hanging from two posts reminds you of the Gateway Arch.",
"A child's drawing of a kitten.",
"A claymore.",
"A claymore mine.",
"A clay pot with grass growing it in sits here.",
"A cluster of cattails are growing here.",
"A coat hanger hovers in thin air. Odd.",
"A cockatoo shrieks at you.",
"A compendium of haiku about metals.",
"A copy of DeCSS. They're a dime a dozen these days.",
"A copy of the Weekly World News. Watch out for the chambered nautilus!",
"A coupon for one free steak-fish at your local family diner.",
"A crouton.",
"A crowd of people, and at the center, a popular misconception.",
"A crystal ball. It doesn't seem to know where Kitten is.",
"A cyclops glowers angrily at you.",
"A dangly thing.",
"A dangly thing mangled by Kitten.",
"A dark-emitting diode.",
"\"Address Allocation for Private Internets\" by Yakov Rekhter et al.",
"A dead battery.",
"A dead click beetle.",
"A demonic voice proclaims \"There is no kitten, only Zuul\". You flee.",
"A digital clock. It's stuck at 2:17 PM.",
"A discarded bagpipe chanter reed.",
"A discarded envelope chewed by Kitten.",
"A discarded pop bottle.",
"A discarded refrigerator box. Nope, Kitten isn't in the box.",
"A discarded refrigerator in a discarded refrigerator box.",
"A discredited cosmology, relic of a bygone era.",
"A dodecahedron bars your way.",
"A dogcow moofs at you.",
"A dog dressed in a cheap suit is here.",
"A failing unit test.",
"A family of integrals is here integrating.",
"A featureless black monolith.",
"A five-horned rhinoceros beetle with rings on every other horn.",
"A flamboyant feather boa. Now you can dress up like Carol Channing!",
"A flask of hydrochloric acid is here.",
"A flyer advertising a big sale on flyers.",
"A flyer advertising a sale at Spatula City.",
"A flyer reads, \"Please donate hydraulic fluid\"",
"A forgotten telephone switchboard.",
"A forgotten telephone switchboard operator.",
"A freshly-baked pumpkin pie.",
"A frosted pink party-cake, half eaten.",
"A gecko clings to the ceiling here.",
"A gecko zooms about on a skateboard here.",
"A \"Get Out of Jail Free\" card.",
"A geyser sprays water high into the air.",
"A giant mechanical octopus spews flames from its tentacles.",
"A glass bottle containing a quantity of water.",
"A glorious fan of peacock feathers.",
"A gold-dipped rose.",
"A gravestone stands here. \"Izchak Miller, ascended.\"",
"A green yo-yo.",
"A Gregorian date palm, its fronds gently waving.",
"A grin.",
"A haircut and a real job. Now you know where to get one!",
"A hairless rat.",
"A half-eaten cheese sandwich.",
"A half empty milk carton. Or is it half full?",
"A hammock stretched between a tree and a volleyball pole.",
"A hastily scribbled note reads, \"kitten is the letter Q.\"",
"A hedgehog. It looks like it knows something important.",
"A helicopter has crashed here.",
"A herd of wild coffee mugs slumbers here.",
"A hickory stump.",
"A historical marker showing the actual location of /dev/null.",
"A hollow voice says \"Fool!\"",
"A hollow voice says \"Plugh.\"",
"A hollow voice says \"Plugh\".",
"A homemade Tesla coil, fully charged.",
"A hovercraft full of eels is parked here.",
"Ah, the skirl of the pipes and the rustle of the silicon...",
"Ah, the uniform of a Revolutionary-era minuteman.",
"A huge pile of pancakes.",
"An intact clay pigeon.",
"Air.",
"A jar of dehydrated water.",
"A jar of lemon curd.",
"A jar of library paste.",
"A jar of Vegemite is playing hopscotch here.",
"A ketchup bottle (nearly empty).",
"A kitten sink, for washing kitten (if only kitten liked water).",
"A kitten source (to match the kitten sink).",
"A knight who says \"Either I am an insane knave, or you will find kitten.\"",
"A large block of dry ice.",
"A large blue eye floats in midair.",
"A large coil of rope is here.",
"A large oriental rug.",
"A large pile of rubber bands.",
"A large snake bars your way.",
"A large Turkish rug, worn threadbare by years of pacing.",
"A largish bath towel.",
"A leather pouch filled with multisided dice.",
"Alien underwear.",
"A little glass tub of Carmex. ($.89) Too bad you have no lips.",
"A little teapot, short and stout.",
"A livery stable! Get your livery!",
"A lone, forgotten comma, sits here, sobbing.",
"A lotus. You make an interesting pair.",
"A magical... magic thing.",
"A magic switch.",
"A marijuana brownie.",
"A mason jar lies here open. Its label reads: \"do not open!\".",
"A meat-scented air-freshener on a string dances in the breeze.",
"A meerkat... not even close.",
"A Mentos wrapper.",
"A mere collection of pixels.",
"A milk carton, with a black and white picture of kitten on the side.",
"A model of a twin-hulled sailboat.",
"A mouse.",
"An 80286 machine.",
"An abandoned used-car lot.",
"An AK-47 rifle.",
"An AK-97 rifle.",
"A naked singularity. You avert your eyes.",
"An albatross, around its own neck.",
"An animate blob of acid. Being metallic, you keep well away.",
"An aromatherapy candle burns with healing light.",
"An assortment of highly-nutritious vegetables.",
"An atomic vector plotter.",
"An authentic 1953 veeblefetzer, sadly in need of adjustment.",
"An autographed copy of \"Primary Colors\", by Anonymous.",
"An autographed copy of the works of Anonymous.",
"An automated robot-disdainer. It pretends you're not there.",
"An automated robot-doubter. It doesn't believe in you.",
"An automated robot-hater. It frowns disapprovingly at you.",
"An automated robot-liker. It smiles at you.",
"A neat pile of plastic irrigation pipe.",
"An electric engraving pencil.",
"An electric fan lies on its side here.",
"An eminently forgettable zahir.",
"An empty Altoids tin.",
"An empty coaxial cable spool.",
"An empty Penguin Mints tin.",
"An empty shopping bag. Paper or plastic?",
"An empty Slurpee cup.",
"An Enfield Mk3 rifle.",
"An erroneous proof of the Goldbach Conjecture.",
"A neural net -- maybe it's trying to recognize kitten.",
"An expired transistor.",
"An FN-FAL rifle.",
"An historical marker.",
"An ice cube.",
"An incredibly expensive \"Mad About You\" collector plate.",
"An Internet chain letter.",
"An iron meteorite.",
"An M16 rifle.",
"An M1911A1 pistol.",
"An M9 pistol.",
"An obvious metaphor for Sysiphisian futility.",
"An oddly familiar face shouts \"SCREWTEK!\" from this computer monitor.",
"An old bootable business card, unfortunately cracked down the middle.",
"An old pattern is here going on and on.",
"An old rusty revolver.",
"A non-descript box of crackers.",
"A nondescript box of crackers.",
"An ordinary bust of Beethoven... but why is it painted green?",
"Another rabbit? That's three today!",
"A noun and a boat bound to the wrong verb.",
"An oven mitt with kittens on it.",
"An overflowing bit bucket.",
"An overturned bottle of ink and lots of kitten pawprints.",
"An overturned bottle of rainbow-colored ink.",
"A number of short theatrical productions are indexed 1, 2, 3, ... n.",
"An underwater avocado.",
"An unlicensed nuclear accelerator.",
"An unripe orange.",
"Any ordinary robot could see from a mile away that this wasn't kitten.",
"A packet of catnip.",
"A packet of pipe cleaners.",
"A pair of combat boots.",
"A pair of saloon-style doors swing slowly back and forth here.",
"A pangolin.",
"A paper shopping bag. Nope, Kitten isn't in the bag.",
"A parade of ants crosses your path.",
"A parrot, kipping on its back.",
"A passing tiger tells you a terrible tale.",
"A patch from the Mammoth Caves.",
"A patch of grape jelly grows here.",
"A patch of mushrooms grows here.",
"A pile of blood-red maple leaves. You do not have time to count them.",
"A pile of coaxial plumbing lies here.",
"A pile of coconuts.",
"A pile of discarded \"no dumping\" signs.",
"A pile of irrigation valves.",
"A piping-hot pizza. Useless.",
"A pirate!",
"A pirate joke.",
"A pizza, melting in the sun.",
"A plastic model of Kitten.",
"A plush Chewbacca.",
"A post hole digger is stuck in a pile of dirt here.",
"Apparently, it's Edmund Burke.",
"Approaching. One car. J. Followed by. Two car. M, M. In five. Minutes.",
"A puddle of chocolate sauce.",
"A puddle of mud, where the mudskippers play.",
"A puddle of purple semi-gloss latex paint.",
"A punch bowl, filled with punch and lemon slices.",
"A radio hisses away.",
"A radio hisses away. Kitten must have been here.",
"A rancid corn dog.",
"A realistic toy kitten. Suspended high above is a large steel cage.",
"A Remington 870 shotgun.",
"A river of liquid nitrogen flows through here.",
"A robot comedian performs here. You feel amused.",
"A robot comedian. You feel amused.",
"A roll of duct tape.",
"A roll of scratch-and-sniff stickers.",
"A rusted safety pin.",
"A rusted telephone booth.",
"A rusty crowbar.",
"A rusty melon-baller.",
"A rusty slinky. It was such a wonderful toy!",
"A sack of doorknobs.",
"A sack of hammers.",
"A sack of wet mice.",
"A salmon hatchery? Look again. It's merely a single salmon.",
"A Sanrio catalog.",
"A saucer of milk.",
"A saucer of milk, untouched by Kitten.",
"A Scooby Snack! Yay!",
"A scrap of parchment bears the single word, \"meow\".",
"A scratching-post.",
"A screwdriver.",
"A sealed tin bearing only the word \"yummy\".",
"A section of glowing phosphor cells sings a song of radiation to you.",
"A set of keys to a 2001 Rolls Royce. Worthless.",
"A shameless plug for Crummy: http://www.crummy.com/",
"A shameless plug for Frotz: http://www.cs.csubak.edu/~dgriffi/proj/frotz/",
"A shameless plug for the UCLA Linux Users Group: http://linux.ucla.edu/",
"A sheep and a lamp, lounging beneath a myrtle tree.",
"Ash is mumbling \"KLAATU BARATA NI<coughcough>\" here.",
"A signpost saying \"TO KITTEN\". It points in no particular direction.",
"A sign reads \"Don't step on the Mome Raths\".",
"A sign reads: \"Go home!\"",
"A sign reads: \"Ignore this sign!\"",
"A sign reads: \"No robots allowed!\"",
"A singing frog. Useless.",
"A six-wheeled robot sits lifeless, stuck in the dirt.",
"A slightly-used smellovision set.",
"A small box of fishing weights.",
"A small, featureless, white cube.",
"A smoking branding iron shaped like a 24-pin connector.",
"A spindle, and a grindle, and a bucka-wacka-woom!",
"A spiral-bound copy of the Necronomicon.",
"A squirrel contentedly gnaws on a sprinkler head here.",
"A stack of 7 inch floppies wobbles precariously.",
"A statue of a girl holding a goose like the one in Gottingen, Germany.",
"A steam-powered bunnytron.",
"A stegosaurus, escaped from stegosaurusfindsrobot. It finds you.",
"A stegosaurus, escaped from the stegosaurusfindsrobot game. It finds you.",
"A stony meteorite.",
"A street map of the city of Anaheim.",
"A sub-atomic particle languishes here all alone.",
"A sudden burst of maniaical cackling makes you feel homesick.",
"A Swiss-Army knife. All of its appendages are out. (toothpick lost)",
"A team of arctic explorers is camped here.",
"A team of Arctic explorers is camped here.",
"A technical university in Australia.",
"A tetradrachm dated \"42 B.C.\"",
"A Texas Instruments of Destruction calculator.",
"A threadbare tweed suit.",
"A tiny ceramic Kitten. It's probably not the Kitten you're looking for.",
"A tiny robot scuttles across the floor.",
"A tiny velvet pouch.",
"A toenail? What good is a toenail?",
"A toilet bowl occupies this space.",
"A ton of feathers.",
"A toupee.",
"A toy zeppelin.",
"A traffic signal. It appears to have been recently vandalized.",
"A train of thought chugs through here.",
"A trash compactor, compacting away.",
"A travel-sized cyclotron.",
"A tree with some jelly nailed to it.",
"A tribe of cannibals lives here. They eat Malt-O-Meal for breakfast, you know.",
"A troll. Ewww!!!",
"A tube of heat sink grease.",
"A tube of toothpaste. Too bad you have no teeth.",
"A tube of white lithium grease. Perfect for your robotic joints.",
"A tuft of kitten fur, but no kitten.",
"A twist of lemon.",
"A vacuum cleaner appears to have exploded here.",
"A vanilla pudding pop.",
"A vase full of artificial flowers is stuck to the floor here.",
"A vase of roses.",
"A voice booms out \"Onward, kitten soldiers...\"",
"A waffle iron is here and it's still hot.",
"A warranted genuine Snark.",
"A waterlogged grand piano.",
"A willing, ripe tomato bemoans your inability to digest fruit.",
"A wireframe model of a hot dog rotates in space here.",
"A wolf wearing a nightgown is in bed here.",
"A wondrous and intricate golden amulet. Too bad you have no neck.",
"A zorkmid coin.",
"Baling wire and chewing gum.",
"Bars of lard, stacked a mile high.",
"Beef stew.",
"Bibbidy bibbidy bibbidy bibbidy bibbidy bibbidy...",
"Big Bird is here looking for Mr. Looper.",
"Billions and billions of things that aren't Kitten.",
"Biscuits.",
"Bits of red construction paper are scattered all about.",
"Blarg!",
"Blod.",
"\"Blup, blup, blup\", says the mud pot.",
"Brass tacks.",
"Bright copper kettles.",
"Bronzed baby shoes.",
"BURRRRP!!!! Flavorful and full of protein!",
"Butane!!!",
"Carbonated Water, High Fructose Corn Syrup, Color, Phosphoric Acid, Flavors.",
"Carbonated Water, High Fructose Corn Syrup, Color, Phosphoric Acid, Flavors, Caffeine.",
"Carlos Tarango stands here, doing his best impression of Pat Smear.",
"Catsup and Mustard all over the place! It's the Human Hamburger!",
"Ceci n'est pas un chaton.",
"Chewing gum and baling wire.",
"Chunk is here doing the truffle-shuffle.",
"Clifford Stoll is here selling Klein bottles.",
"Colorless green ideas sleep furiously here.",
"Could it be... a big ugly bowling trophy?",
"Daily hunger conditioner from Australasia",
"Dancing cold water pipes. Mikey must have been here.",
"Darth Vader is here looking for his Teddywookie.",
"Data is here setting up some booty traps.",
"\"Dear robot, you may have already won our 10 MILLION DOLLAR prize...\"",
"Definitely not Kitten.",
"Dinsdale!",
"Diogenes is here demanding whisky.",
"Diogenes is here, demanding whisky.",
"Dirty socks.",
"\"Dogbert's tech support, how may I abuse you?\"",
"Doodles Weaver is here looking over a horse race schedule.",
"Ed McMahon stands here, lost in thought. Seeing you, he bellows, \"YES SIR!\"",
"Ed Witten sits here, pondering string theory.",
"Empty jewelboxes litter the landscape.",
"Faboo!",
"Five pounds of flax.",
"For a moment, you feel something in your hands, but it disappears!",
"Free Dmitry Sklyarov!",
"Free Jon Johansen!",
"Gibble, Gobble, we ACCEPT YOU ...",
"\"Go back to Libraria!\", says Pat Schroeder.",
"Grind 'em up, spit 'em out, they're twigs.",
"Haphazard stacks of white uppercase letters.",
"Haven't you checked here already?",
"Haven't you touched this before?",
"Haven't you touched this thing before?",
"Heart of Darkness brand pistachio nuts.",
"Heeeeeeeeeeeere's Johnny!",
"Heeeeeeeeeeeeres Johnny!",
"\"Help me Robot! You're my only hope!\"",
"Here is a book about Robert Kennedy.",
"Here is no kitten but only rock, rock and no kitten and the sandy road.",
"Here's Cal Worthington and his dog \"Spot\"!",
"Here's Pete Peterson. His batteries seem to have long gone dead.",
"Here you are, at the behest.",
"Here you are, over the objections.",
"Here you are, under the auspices.",
"Hey, I bet you thought this was kitten.",
"Hey, look, it's war. What is it good for? Absolutely nothing. Say it again.",
"Hey, robot, leave those lists alone.",
"\"Hi, I'm Anson Williams, TV's 'Potsy'.\"",
"Ho hum. Another synthetic a posteriori.",
"\"How in heck can I wash my neck if it ain't gonna rain no more?\" asks Farmer Al.",
"Hydraulic fluid and jagged metal bits. You recoil from the scene of carnage.",
"I don't know what that is, but it's not kitten.",
"If it's not one thing, it's another.",
"If it's one thing, it's not another.",
"Insane laughter issues from this vibrating shipping crate.",
"In Soviet Russia, kitten finds you. Unfortunately, this isn't Soviet Russia.",
"\"I pity the fool who mistakes me for kitten!\", sez Mr. T.",
"Is that an elephant's head or a winged sandal?",
"It is a cloud shaped like an ox.",
"It is a marzipan dreadnought that appears to have melted and stuck.",
"It is an ancient mariner, and he stoppeth one of three.",
"It is a set of wind-up chatter teeth.",
"It is -- I just feel something wonderful is about to happen.",
"It pleases you to be kind to what appears to be kitten -- but it's not!",
"It's 1000 secrets the government doesn't want you to know!",
"It's a banana! Oh, joy!",
"It's a battery-powered brass lantern.",
"It's a Bergenholm drive.",
"It's a big block of ice. Something seems to be frozen inside it.",
"It's a big smoking fish.",
"It's a black hole. Don't fall in!",
"It's a blatant plug for Ogg Vorbis, http://www.vorbis.com/",
"It's a blind man. When you touch, he exclaims \"It's a kitten prospecting robot!\"",
"It's a blob of black goo.",
"It's a blob of blue goo.",
"It's a blob of brown goo.",
"It's a blob of green goo.",
"It's a blob of grey goo.",
"It's a blob of orange goo.",
"It's a blob of purple goo.",
"It's a blob of red goo.",
"It's a blob of white goo.",
"It's a blob of yellow goo.",
"It's a bottle of nail polish remover.",
"It's a box of lox.",
"It's a box of pinball machine parts.",
"It's a bucket of mud.",
"It's a bucket of water.",
"It's a bug.",
"It's a burrito stand flyer. \"Taqueria El Ranchito\".",
"It's a business plan for a new startup, kitten.net.",
"It's a can of pork soda.",
"It's a cardboard box full of 8-tracks.",
"It's a cardboard box full of 8-track tapes.",
"It's a Cat 5 cable.",
"It's a catalog from some company called Infocom.",
"It's a cat. Are you too late?",
"It's a charcoal briquette, smoking away.",
"It's a child's kitten pull-toy.",
"It's a child's pull-toy.",
"It's a clue!",
"It's a Commodore 64 computer (in mint condition).",
"It's a concatenation of circumstances.",
"It's a continental breakfast.",
"It's a cookie shaped like a kitten.",
"It's a copy editor, reading aloud from the Associated Press Stylebook.",
"It's a copy of Knuth with the chapter on kitten-search algorithms torn out.",
"It's a copy of the Book of Found Kittens.",
"It's a copy of the robotfindskitten EULA.",
"It's a copy of \"The Rubaiyat of Spike Schudy\".",
"It's a copy of \"Zen and The Art of Robot Maintenance\".",
"It's a dark, amphorous blob of matter.",
"It's a DVD of \"Crouching Monkey, Hidden Kitten\", region encoded for the moon.",
"It's a Dvorak keyboard.",
"It's a fleet of mothballs.",
"It's a fly on the wall. Hi, fly!",
"It's a fossil trilobite.",
"It's a fragment of an old Russian spacecraft.",
"It's a Franklin Ebookman.",
"It's a free Dmitry Sklyarov!",
"It's a free Jon Johansen!",
"It's a funky beat!",
"It's a giant slorr!",
"It's a groat coated with pocket fluff.",
"It's a grue. Fortunately, they don't like to eat robots.",
"It's a gun of some sort.",
"It's a hairy-armed hitchhiker!",
"It's a hanging chad.",
"It's a hologram of a crashed helicopter.",
"It's a \"HOME ALONE 2: Lost in New York\" novelty cup.",
"It's a hundred-dollar bill.",
"It's a hyperkinetic rabbity thing.",
"It's a Java applet.",
"It's a Kaypro II portable computer.",
"It's a large pile of crumpled notepaper.",
"It's a left-handed smoke shifter.",
"It's a limbo bar! How low can you go?",
"It's a Linux install CD.",
"It's a list of the zeroes of the Riemann zeta function.",
"IT'S ALIVE! AH HA HA HA HA!",
"It's a lost wallet. It's owner didn't have pets, so you discard it.",
"It's a merry-go-round (broken down).",
"It's a mighty zombie talking about some love and prosperity.",
"It's a MITS Altair 8800.",
"It's a Model M keyboard with the keycaps rearranged.",
"It's a model of a catamaran.",
"It's a moment of silence.",
"It's a mousetrap, baited with soap.",
"It's an altar to the horse god.",
"It's a nameless MSX computer from Japan.",
"It's an Amiga 2000 computer.",
"It's an Apple II+ computer (in mint condition).",
"It's an argon-filled vault.",
"It's a nasty knife.",
"It's an Atari 800 computer.",
"It's an autographed copy of \"Secondary Colors,\" by Bob Ross.",
"It's an automated robot-disdainer. It pretends you're not there.",
"It's Andrew Plotkin plotting something.",
"It's an elongated brown sack, smelling of hot peppers.",
"It's an elvish sword of great antiquity.",
"It's a NetBSD install CD.",
"It's an example of the infamous space-cadet keyboard.",
"It's an external dependency.",
"It's an incomplete",
"It's an Intel 4004 processor.",
"It's an inverted billiard ball!",
"It's an oil portrait of you, about to find kitten.",
"It's an old Duke Ellington record.",
"It's an ordinary bust of Beethoven... but why is it painted green?",
"It's an Osborne portable computer.",
"It's another robot, more advanced in design than you but strangely immobile.",
"It's an unknown area code.",
"It's a perpetual immobility machine.",
"It's a phone book for the 661 area code.",
"It's a photograph of Kitten.",
"It's a pigeon with a TCP/IP packet duct-taped to its leg.",
"It's a pile of wine corks.",
"It's a pool with a straw in it.",
"It's a portable hole. A sign reads: \"Closed for the winter\".",
"It's a prosthetic wheel, bent out of shape.",
"It's a Quaker Oatmeal tube, converted into a drum.",
"It's a rapidly oscillating function.",
"It's a recursive recursive recursive recursive recursive...",
"It's a red stapler.",
"It's a red staple-remover.",
"It's a revised business plan for a new startup, my.kitten.net.",
"It's a rhyton. Right on!",
"It's a rim shot. Ba-da-boom!",
"It's a roll of industrial-strength copper wire.",
"It's a rotating potato.",
"It's a rotten old shoe.",
"It's a rousing rendition of \"O Canada.\"",
"It's a segmentation fault. Core dumped, by the way.",
"It's Asimov's Laws of Robotics. You feel a strange affinity for them.",
"It's a sleeping lion.",
"It's a small bouncy creature, but obviously not kitten.",
"It's a solitary vacuum tube.",
"It's a spade.",
"It's a squad of Keystone Kops.",
"It's a square.",
"It's a steaming bowl of homemade gnocci.",
"It's a stone, unturned.",
"It's a stupid mask, fashioned after a beagle.",
"It's a symbol. You see in it a model for all symbols everywhere.",
"It's a synthetic a priori truth! Immanuel would be so pleased!",
"It's a tape of '70s rock. All original hits! All original artists!",
"It's a Texas Instruments TI-89 graphing calculator.",
"It's a tribute to fishnet stockings.",
"It's a typewriter, covered in dust.",
"It's a universal Turing machine constructed from LEGO blocks.",
"It's a U.S. president.",
"It's a wallet full of blank credit cards.",
"It's a week-old baloney sandwich.",
"It's a whirly thing of some sort.",
"It's a \"Wicked Tinkers\" CD.",
"It's a zen simulation, trapped within an ASCII character.",
"It's Babe Flathead's favorite bat.",
"It's Bach's Mass in B-minor!",
"It's Brian Kernigan.",
"It's Brian Kernighan.",
"It's \"Chicken Soup for the Kitten-seeking Soulless Robot.\"",
"It's creepy and it's kooky, mysterious and spooky. It's also somewhat ooky.",
"It's cute like a kitten, but isn't a kitten.",
"It's Death.",
"It's Dennis Ritchie.",
"It seems to be a copy of \"A Tail of Two Kitties\".",
"It's either a mirror, or another robot.",
"It's evidence.",
"It's \"Finding kitten\", published by O'Reilly and Associates.",
"It's Grundle, the Green Dragon.",
"It's Jesse James' severed hand and it's still moving.",
"It's Jesse James's severed hand and it's still moving.",
"It's just an object.",
"It's Kieran Hervold. Damn dyslexia!",
"It's KITT, the talking car.",
"It's Lucy Ricardo. \"Aaaah, Ricky!\", she says.",
"It's Mary Poppins!",
"It's more money than you'll ever need.",
"It's nothing but a corrupted floppy. Coaster anyone?",
"It's nothing but a G-thang, baby.",
"It's nothing in particular.",
"It's one of those carpet-covered things for cats to climb.",
"It's part of a complete breakfast.",
"It's Princess Leia, the yodel of life.",
"It's probably nothing.",
"It's Professor Feedlebom.",
"It's Rhindle, the Red Dragon.",
"It's Richard Nixon's nose!",
"It's scenery for \"Waiting for Godot\".",
"It's Schrodinger's non-kitten.",
"It's Sirhan-Sirhan, looking guilty.",
"It's skeuomorphism. Yay, skeuomorphism!",
"It's some compromising photos of Babar the Elephant.",
"It's something fizzy.",
"It's the amazing self-referential thing that's not kitten.",
"It's the ASCII Floating Head of Seth David Schoen!",
"It's the astounding meta-object.",
"It's the Bass-Matic '76! Mmm, that's good bass!",
"It's the <blink> tag!",
"It's the Brass Nodes of the Universe.",
"It's the Capable Prune.",
"It's the classification of all finite simple groups.",
"It's the constellation Pisces.",
"It's the cork to someone's lunch.",
"It's the crusty exoskeleton of an arthropod!",
"It's the Donation of Constantine!",
"It's the embalmed corpse of Vladimir Lenin.",
"It's the Golden Banana of Discord!",
"It's the handheld robotfindskitten game, by Tiger.",
"It's the horizon. Now THAT'S weird.",
"It's the instruction manual for a previous version of this game.",
"It's the local draft board.",
"It's the Maltese Falcon.",
"It's the mark of the beast!",
"It's the missing chapter to \"A Clockwork Orange\".",
"It's the proverbial wet blanket.",
"It's the Queen of Hearts! \"Off with their heads!\", she shouts.",
"It's the set of uninteresting natural numbers.",
"It's the shock of recognition.",
"It's the shortest distance between two points.",
"It's the Super Bass-O-Matic '76! Mmm, that's good bass!",
"It's the Tiki Room.",
"It's the triangle leg adjacent to an angle divided by the leg opposite it.",
"It's the whites of their eyes.",
"It's the Will Rogers Highway. Who was Will Rogers, anyway?",
"It's the wrong number.",
"It's this message, nothing more.",
"It's TV's lovable wisecracking Crow! \"Bite me!\", he says.",
"It's Uncle Doctor Hurkamur!",
"It's \"War and Peace\" (unabridged, very small print).",
"It's wholesale, direct to you.",
"It's Yorgle, the Yellow Dragon.",
"Jacket fluff.",
"Judith Platt insults librarians.",
"Just a big brick wall.",
"Just a box of backscratchers.",
"Just a broken hard drive containg the archives of Nerth Pork.",
"Just a cage of white mice.",
"Just a moldy loaf of bread.",
"Just a monitor with the blue element burnt out.",
"Just an autographed copy of the Kama Sutra.",
"Just a pincushion.",
"Just some glop of some sort.",
"Just some old play by a Czech playwright, and you can't read Czech.",
"Just some rusted lug nuts and an ancient hub cap.",
"Just some sort of cat toy.",
"Just some spite.",
"Just some stuff.",
"Just some swamp gas.",
"Just the empty husk of a locust.",
"Just the usual gang of idiots.",
"Just Walter Mattheau and Jack Lemmon.",
"Keep looking and you will find kitten eventually.",
"\"Kibo was here\"",
"\"Kilroy was here\"",
"Kitten is the letter 'Q'. Oh, wait, maybe not.",
"Kitty kibble is scattered all about.",
"Leave that thing alone!",
"\"Lend us a fiver 'til Thursday\", pleas Andy Capp.",
"Lentil loaf.",
"Leonard Richardson is here, asking people to lick him.",
"Long lost needle nose pliers.",
"Look at that, it's the Crudmobile.",
"Look out! Exclamation points!",
"Lysine, an essential amino acid. Well, maybe not for robots.",
"\"Mail Routing and the Domain System\" by Craig Partridge.",
"Marvin is complaining about the pain in the diodes down his left side.",
"\"Meow meow meow meow...\" How discouraging! It's only a recording.",
"Mere shells cannot contain these peanuts!",
"More grist for the mill.",
"\"Move along! Nothing to see here!\"",
"Mr. Hooper is here, surfing.",
"Mr. Kamikaze and Mr. DNA are here drinking tea.",
"Ne'er but a potted plant.",
"Newton Minow is here, taking part in somebody else's pirate joke.",
"Nipples, dimples, knuckles, NICKLES, wrinkles, pimples!!",
"No kitten here.",
"\"No!\" says the bit.",
"Nothing but some scribbles in crayon.",
"Not kitten, just a packet of Kool-Aid(tm).",
"Oh boy! Grub! Er, grubs.",
"ONE HUNDRED THOUSAND CARPET FIBERS!!!!!",
"One liter of fuming nitric acid.",
"One of the few remaining discos.",
"One of those stupid \"Homes of the Stars\" maps.",
"One person shouts \"What do we want?\" The crowd answers \"Free Dmitry!\"",
"\"On this spot in 1962, Henry Winkler was sick.\"",
"Ooh, shiny!",
"Paul Moyer's necktie.",
"Pieces of broken clay pigeons are scattered all about.",
"Plenty of nothing.",
"\"Plexar was here\"",
"Preoccupation with finding kitten prevents you from investigating further.",
"Pumpkin pie spice.",
"Quidquid Latine dictum sit, kitten non est.",
"Rene Descarte is whistling a happy tune here.",
"\"Robot may not injure kitten, or, through inaction, ...\"",
"Robot should not be touching that.",
"Roger Avery, persona un famoso de los Estados Unidos.",
"Run away! Run away!",
"Seargent Duffy is here.",
"Seat cushion fluff.",
"Seven 1/4\" screws and a piece of plastic.",
"Several hackles are here and they appear to be up.",
"Several meters of cat5 cable.",
"Several meters of Cat 5 cable.",
"Sigmund Freud is here asking about your mother.",
"Sigmund Freud is here, asking about your mother.",
"Slack!",
"Snacky things.",
"Snarf?",
"Some coconut crabs are milling about here.",
"Someone dropped a cheap ballpoint pen here.",
"Someone dropped an expensive fountain pen here.",
"Someone has written \"ad aerarium\" on the ground here.",
"Someone is talking to Ralph on the big white phone here.",
"Someone's identity disk lies here.",
"Some sort of electronic handheld game from the 1970s.",
"Something borrowed, something blue.",
"Something is written here in the dust. You read: \"rJbotf ndQkttten\".",
"So, THAT's what an invisible barrier looks like!",
"Spoon!!!",
"Stimutacs.",
"\"Sure hope we get some rain soon,\" says Farmer Joe.",
"Sutro Tower is visible at some distance through the fog.",
"\"Take a penny, leave a penny.\" You do both.",
"Talcum powder.",
"Tea and/or crumpets.",
"Ten yards of avocado-green shag carpet.",
"Thar's Mobius Dick, the convoluted whale. Arrr!",
"That's just a charred human corpse.",
"That's just an old tin can.",
"The boom box cranks out an old Ethel Merman tune.",
"The Digital Millennium Copyright Act of 1998.",
"The dirty old tramp bemoans the loss of his harmonica.",
"The Inform Designer's Manual (4th edition)",
"The intermission from a 1930s silent movie.",
"The ionosphere seems charged with meaning.",
"The killer bee stings!",
"The letters O and R.",
"The man page for the UNIX 'find' command.",
"The Monolith of Spam towers above you.",
"The non-kitten item bites!",
"The non-kitten item like this but with \"false\" and \"true\" switched is true.",
"The non-kitten item like this but with \"true\" and \"false\" switched is false.",
"The object pushes back at you.",
"The pants that Curly died in.",
"There are many coins here!",
"There is an opulent throne here.",
"There is a small mailbox here.",
"\"There is no kitten!\" cackles the old crone. You are shocked by her blasphemy.",
"There is no tea here.",
"There's nothing here; it's just an optical illusion.",
"There's something behind you.",
"The rothe hits! The rothe hits!",
"The rusted gates of an abandoned bemusement park.",
"The score for a Czech composer's \"Kitten-Finding Symphony in C\".",
"These aren't ordinary beans. They're magic beans!",
"The spectre of Sherlock Holmes wills you onwards.",
"The swampy ground around you seems to stink with disease.",
"\"The Theory and Practice of Oligarchical Collectivism\" by Emmanuel Goldstein.",
"The United States Court of Appeals for the Federal Circuit.",
"The World's Biggest Matzoh Ball!",
"...thingy???",
"This appears to be a rather large stack of trashy romance novels.",
"This appears to be a statue of Perseus.",
"This balogna has a first name, it's R-A-N-C-I-D.",
"This bouncy castle is filled with helium.",
"This corroded robot is clutching a mitten.",
"This drawer is full of dried out rubber stoppers.",
"This grain elevator towers high above you.",
"This invisible box contains a pantomime horse.",
"This is a disaster area.",
"This is a Lagrange point. Don't come too close now.",
"This is a large brown bear. Oddly enough, it's currently peeing in the woods.",
"This is an anagram.",
"This is another fine mess you've gotten us into, Stanley.",
"This is a porcelain kitten-counter. 0, 0, 0, 0, 0...",
"This is a remote control. Being a robot, you keep a wide berth.",
"This is a tasty-looking banana creme pie.",
"This is a television. On screen you see a robot strangely similar to yourself.",
"This is a Zilog Z80 processor.",
"This isn't the item you're looking for.",
"This is only a test of the Emergency Broadcast System.",
"This is the chapter called \"A Map of the Cat?\" from Feynman's autobiography.",
"This is the forest primeval.",
"This is the tenth key you've found so far.",
"This is the world-famous Chain of Jockstraps.",
"This jar of pickles expired in 1957.",
"This jukebox has nothing but Cliff Richards albums in it.",
"This kind of looks like kitten, but it's not.",
"This looks like an umbrella turned inside out.",
"This looks like a skateboarding arcade video game.",
"This looks like Bradley's \"Appearance and Reality\", but it's really not.",
"This looks remarkably like last Tuesday.",
"This map is not the territory.",
"This might be the fountain of youth, but you'll never know.",
"This non-kitten item no verb.",
"This non-kitten item was present in a previous version, but has been removed.",
"This nonkitten may contain peanuts.",
"This object here appears to be Louis Farrakhan's bow tie.",
"This object is like an analogy.",
"This particular monstrosity appears to be ENIAC.",
"This peg-leg is stuck in a knothole!",
"This place is called Antarctica. There is no kitten here.",
"This seems to be junk mail addressed to the finder of the Eye of Larn.",
"This smiling family is happy because they eat LARD.",
"This subwoofer was blown out in 1974.",
"This thing appears to be an ancient Roman breastplate.",
"This tiny barbecue is spotlessly clean.",
"This toaster strudel is riddled with bullet holes!",
"This tomography is like, hella axial, man!",
"This TRS-80 III is eerily silent.",
"This vending machine dispenses only coffee grounds.",
"This was no boating accident!",
"Three half-pennies and a wooden nickel.",
"Three lizards lie here, playing Rock-Paper-Scissors.",
"Three mismatched gloves.",
"Thunder, Thunder, Thunder, Thunder Cats!!!",
"\"Topsoil's all gone, ma,\" weeps Lil' Greg.",
"TV says donuts are high in fat.",
"'Twas brillig in the slivey-toves...",
"Tweeting birds.",
"Two crepes, two crepes in a box.",
"Two magnets cling to each other in the darkness.",
"Two vast and trunkless legs of stone.",
"Uh-oh...",
"Vitriol.",
"Vladimir Lenin's casket rests here.",
"Wait! This isn't the poker chip! You've been tricked! DAMN YOU, MENDEZ!",
"\"We interrupt this Zen Simulation...\"",
"Welcome back, robot.",
"Werner's \"Pocket Field Guide to Things That Are Not Kitten\".",
"We wish you a merry kitten, and a happy New Year!",
"Whatever it is, it's circular. Oh, it's a circle!",
"What in blazes is this?",
"What's that blue thing doing here?",
"Why are you bothering that old man instead of finding Kitten?",
"Why are you touching this when you should be finding kitten?",
"YEEEEEEEEEEEHAAAAAAAA!!!!!",
"\"Yes!\" says the bit.",
"You almost mistook this meatloaf for Kitten.",
"You can't touch that.",
"You discover the entrance to a forgotten mine.",
"You disturb a murder of crows.",
"You encounter a cheap knockoff of this game: \"androidfindspuppy.\"",
"You feel strangely unfulfilled.",
"You find a bright shiny penny.",
"You find a fraud scheme in which loans are used as security for other loans.",
"You find an Atari 2600 game cartridge with no label.",
"You find a random assortment of dots and dashes.",
"You found Budgie! Too bad this isn't \"robotfindsbudgie\".",
"You found Chinchilla! Too bad this isn't \"robotfindschinchilla\".",
"You found kitten! No, just kidding.",
"You found netkit! Way to go, robot!",
"You found nettik, but that's backwards.",
"You found Parakeet! Too bad this isn't \"robotfindsparakeet\".",
"You found Puppy! Too bad this isn't \"robotfindspuppy\".",
"You found the marble in the oatmeal!",
"You have found some zinc, but you must not stop here, for you must find kitten.",
"You have new mail in /var/spool/robot",
"You hit the invisible arch-lich. The invisible arch-lich hits!",
"You hit the non-kitten item. The non-kitten item fails to yowl.",
"Your current score: 3.",
"You really don't want to know what this is.",
"Your existential dread.",
"Your pal Floyd is here and wants to play Hucka-Bucka-Beanstalk.",
"Your permanent record.",
"Your State Farm Insurance(tm) representative!",
"You search this barrel thoroughly, but find only dried mango slices.",
"You see a rhinestone-studded dog collar, but no dog.",
"You see a snowflake here, melting slowly.",
"You stumble upon a digital signature.",
"You stumble upon Bill Gates's stand-up act.",
"You stumble upon Bill Gates' stand-up act.",
"You suddenly yearn for your distant homeland.",
"You've discovered an enormous pile of socks.",
"You've found a black screen filled with colorful ASCII characters.",
"You've found a precautionary measure.",
"You've found a speed bump.",
"You've found Harvey, the Wonder Hamster!",
"You've found the decoy kitten!",
"You've found the fabled America Online disk graveyard!",
"You've found the fish! Not that it does you much good in this game.",
"You've found the Gingerbread Man!",
"You've found the snows of yesteryear! So that's where they all went to.",
"You've found the Stinky Cheese Man!",
"You won't believe what this is.",
};
